<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <section class="nav-menu">
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a target="_blank" href="https://iamraufu.github.io/Portfolio/">Portfolio</a></li>
            <li><a href="#">Contact</a></li>

        </ul>
    </section>
    <section class="top-menu">
        <div class="half-width left-half">
            <h1>HELLO, I'M <br><span class="highlight">RAUFU PREZENS</span></h1> <br>
            <h3>A Full Stack Developer interested in developing user friendly web apps in MERN Stack</h3> <br>
            <a class="button" target="_blank" href="https://www.linkedin.com/in/eftykharrahman/">Hire Me</a>
        </div>
        <div class="half-width right-half">
            <img src="images/raufu.png" alt="iamraufu">
        </div>
    </section>
    <section class="mid-menu">
        <div class="half-width">
            <img src="images/raufu2.png" alt="" iamraufu>
        </div>
        <div class="half-width">
            <h2 id="about">About</h2> <br>
            <p>Specializing in Front End Development. Experienced with different approaches to the development of dynamic web projects. Well-versed in numerous programming languages & libraries including HTML5, CSS3, JavaScript, ReactJS, NodeJS, MongoDB,
                MySQL, PHP, Python, FORTRAN, MATLAB etc. Strong background in project management and customer relations.
            </p><br>
            <a class="button" href="https://drive.google.com/u/0/uc?id=15tfr7To7HBQGUyCuw-014JjsO7WJ5T5D&export=download" download="cv"><i class="fa fa-download" aria-hidden="true"></i> Download CV</a></div>

    </section>
</body>

</html>